<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Connect Café ☕️ Free to come and enjoy!</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
</head>

<main>
  <header>
    <h1>Welcome to the Connect Café ☕️</h1>
    <h2>A place of Freedom 👐</h2>
  </header>
  <section>
    <div class="box">
      <article class="media">
        <div class="media-left">
          <figure class="image is-64x64">
            <img src="images/mastodon.svg" alt="Mastoson">
          </figure>
        </div>
        <div class="media-content">
          <div class="content">
            <h1>Mastodon</h1> is a social network that is fully decentralized through the <a href=https://en.wikipedia.org/wiki/Fediverse>Fediverse network</a>.
            <p>
              Alternatives to Mastodon are Pleroma or Twitter.
            </p>
            <nav>
              <a class="button is-link" href="https://mastodon.connect.cafe">Connect to Mastodon</a>
            </nav>
          </div>
        </div>
      </article>
    </div>

    <div class="box">
      <article class="media">
        <div class="media-left">
          <figure class="image is-64x64">
            <img src="images/mattermost.svg" alt="Mattermost">
          </figure>
        </div>
        <div class="media-content">
          <div class="content">
            <h1>Discuss</h1> is the place where to share, chat and take decisions together.
            <p>
              Based on <a href="https://mattermost.com/">Mattermost</a>, you can <a href="https://mattermost.com/download/#mattermostApps">download a mobile or desktop application</a> to connect from your devices.
            </p>
            <p>
              Alternatives to Mattermost are Rocket Chat or Slack.
            </p>
            <nav>
              <a class="button is-link" href="https://discuss.connect.cafe">Connect to Discuss</a>
            </nav>
          </div>
        </div>
      </article>
    </div>

    <div class="box">
      <article class="media">
        <div class="media-left">
          <figure class="image is-64x64">
            <img src="images/jitsi.svg" alt="Jitsi">
          </figure>
        </div>
        <div class="media-content">
          <div class="content">
            <h1>Meet</h1> is a multi users visio-call application with screen sharing capabilities.<br>
            Based on <a href="https://jitsi.org">Jitsi</a>, you can <a href="https://jitsi.org/#download">download a mobile application</a> to connect from your device.
            <p>
              Alternatives to Meet are Whereby, Hangout, Zoom.
            </p>
            <nav>
              <a class="button is-link" href="https://meet.connect.cafe">Connect to Meet</a>
            </nav>
          </div>
        </div>
      </article>
    </div>

  </section>
</main>

<style>
  * {
    box-sizing: border-box;
  }
  body {
    background-color: #efefef;
  }
  main {
    max-width: 1200px;
    padding: 10rem;
    background-color: #fff;
    margin: auto;
  }
  main header {
    margin-bottom: 2rem;
    text-align: center;
  }
  main header h1 {
    font-size: 2rem;
    font-weight: bold;
  }
  main header h2 {
    font-size: 1.2rem;
  }
  main section {
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
  }

  article h1 {
    font-size: 1rem !important;
    margin: 0;
    display: inline;
  }

  .box {
    width: 440px;
    margin-bottom: 1.5rem !important;
  }
</style>
